# lanck-rest

./: .gitignore  pom.xml
src/main/java/com/lancktele/rest/utils/: LoadParams.java  NetService.java  Parser.java  PropertyLoader.java
src/main/resources/: application.wadl  applicationContext.xml  bindings.xjb  calls.xsd  perf.properties  users.xsd  xsd0.xsd
src/test/java/com/lancktele/rest/: CallsTest.java  UsersTest.java
